# javaland-2023

./: pom.xml
src/main/java/org/dwcj/javaland/: Application.java  Shell.java
src/main/java/org/dwcj/javaland/components/animatedcounter/: AnimatedCounter.java
src/main/java/org/dwcj/javaland/components/apptemplate/: AppTemplate.java
src/main/java/org/dwcj/javaland/components/litetable/: LiteTable.java
src/main/java/org/dwcj/javaland/components/pagemanager/: PageManager.java
src/main/java/org/dwcj/javaland/components/pages/: Documentation.java
src/main/java/org/dwcj/javaland/components/pages/dashboard/: Dashboard.java
src/main/java/org/dwcj/javaland/components/pages/dashboard/widgets/: TopSelling.java
src/main/java/org/dwcj/javaland/components/pages/dashboard/widgets/charts/: LastSales.java  LifetimeSales.java  ProjectionsVsActual.java  RevenueLocation.java
src/main/java/org/dwcj/javaland/components/pages/dashboard/widgets/counters/: Conversion.java  TodaySales.java  TodayVisits.java  TotalRevenue.java
src/main/java/org/dwcj/javaland/components/pages/dashboard/widgets/inbox/: Inbox.java  Reply.java
src/main/java/org/dwcj/javaland/components/pages/dashboard/widgets/todo/: Todo.java  TodoInput.java  TodoList.java  TodoToolbar.java
src/main/java/org/dwcj/javaland/components/pages/dashboard/widgets/todo/model/: TodoItem.java  TodoRepository.java
src/main/java/org/dwcj/javaland/components/pages/home/: Home.java
src/main/java/org/dwcj/javaland/components/pages/home/widgets/: AppLayoutSample.java  CounterSample.java  Header.java  QRCodeSample.java
src/main/java/org/dwcj/javaland/components/qrcode/: QRCode.java
src/main/java/org/dwcj/javaland/components/themeswitcher/: ThemeSwitcher.java
src/main/java/org/dwcj/javaland/components/video/: HTMLVideo.java
src/main/resources/public/: shell.css  typography.css
src/main/resources/public/components/animatedcounter/: animated-counter.js
src/main/resources/public/components/litetable/: lite-table.js
src/main/resources/public/components/pagemanager/: pagemanager.css
src/main/resources/public/components/themeswitcher/: theme-switcher.js
src/main/resources/public/pages/: dashboard.css  documentation.css
src/main/resources/public/pages/home/: home.css
src/main/resources/public/pages/home/code/applayout/: Application.java
src/main/resources/public/pages/home/code/counter/: Application.java
src/main/resources/public/pages/home/code/qrcode/: Application.java  Component.java
