<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dwcj</groupId>
	<artifactId>javaland</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javaland</name>
	<description>A DWCJ demo for Javaland 2023</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dwcj</groupId>
			<artifactId>dwcj-engine</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.dwcj</groupId>
			<artifactId>dwcj-code-widget</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.dwcj</groupId>
			<artifactId>dwcj-googlecharts-widget</artifactId>
			<version>0.14.0</version>
		</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
  </dependency>
	</dependencies>

	<build>
		<finalName>dwcj-javaland</finalName>
		<plugins>
			<!-- Set the jar output Directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<outputDirectory>target/lib/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
