<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dwcj</groupId>
	<artifactId>javaland</artifactId>
	<version>23.06</version>
	<name>javaland</name>
	<description>A DWCJ demo for Javaland 2023</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dwcj</groupId>
			<artifactId>dwcj-engine</artifactId>
			<version>23.06</version>
		</dependency>
		<dependency>
			<groupId>org.dwcj</groupId>
			<artifactId>dwcj-code</artifactId>
			<version>23.06</version>
		</dependency>
		<dependency>
			<groupId>org.dwcj</groupId>
			<artifactId>dwcj-googlecharts</artifactId>
			<version>23.06</version>
		</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
  </dependency>
	</dependencies>

	<build>
		<finalName>dwcj-javaland</finalName>
		<plugins>
      <plugin>
        <groupId>org.dwcj</groupId>
        <artifactId>dwcj-install-maven-plugin</artifactId>
        <version>0.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- see https://github.com/DwcJava/dwcj-install-maven-plugin for options -->
          <deployurl>http://localhost:8888/dwcj-install</deployurl>
          <!-- <classname>org.dwcj.javaland.Application</classname> -->
          <publishname>javaland</publishname>
          <debug>true</debug>
        </configuration>
      </plugin>


		</plugins>
	</build>

</project>
